<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta name="author" content="Elijah Holt">
    <meta name="description" content="Guide to Annoying Your Siblings">
    <title> How to Annoy Your Siblings </title>
    <meta name="keywords" content="annoy, sister, brother, bugging, bothering, bother, annoying, sibling, older, younger, guide, how-to, family, love, friends">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link href='https://fonts.googleapis.com/css?family=Playfair Display SC' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Ibarra Real Nova' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Cormorant Garamond' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
    <style>
        body {
            background-color: #ffffe4
        }
        #disclaimer{
            color: red
        }
        #disclaimer2 {
            color: red;
            font-size: 2em
        }
        .header-h2 {
            font-family: "Playfair Display SC", "Playfair Display", Georgia, serif;
            font-kerning: normal;
            font-size: 3em;
            text-transform: capitalize;
            letter-spacing: normal;
            font-weight: 400;
            color: #ffffe4;
            text-align: end;
            padding-right: 61px;
            padding-bottom: 50px;
        }
        .body-h2 {
            font-family: "Playfair Display SC", "Playfair Display", Georgia, serif;
            font-kerning: normal;
            font-size: 3em;
            text-transform: capitalize;
            letter-spacing: normal;
            font-weight: 300;
            padding: 25px 5px 3px 2px;
            margin: 5px 60px 5px 60px;
            border: 0px 0px 1px 0px;
            border-color: #ffffe4;
            border-bottom-color: lightgray;
            border-style: solid;
            box-sizing: border-box;   
        }
        .h3 {
            font-family: "Playfair Display", Georgia, serif;
            font-kerning: normal;
            font-size: 2em;
            text-transform: capitalize;
            letter-spacing: normal;
            font-weight: 200;
            padding: 10px 5px 5px 5px;
            margin: 5px 60px;
            border: 0px 0px 1px 0px;
            border-color: #ffffe4;
            border-bottom-color: lightgray;
            border-style: solid;
            border-bottom-width: thin;
            box-sizing: border-box;
        }
        p {
            font-family: "Ibarra Real Nova", "Cormorant garamond", cormorant, serif;
            font-size: 1.35em;
            font-kerning: auto;
            letter-spacing: inherit;
            padding: 0px 60px;
            margin: 0px 0px x 0px;
            line-height: inherit;
            text-align: justify;
            text-indent: 67px
        }
        header {
            background-color: black;
            margin: 5px -10px;
            border: 10px;
            padding: 0px;
            border-color: black
        }
        .header-h1 {
            font-family: "Playfair Display sc", Georgia, serif;
            font-kerning: normal;
            font-size: 0.5em;
            text-transform: capitalize;
            letter-spacing: normal;
            font-weight: 100;
            text-align: center;
            color: #ffffe4;
            padding: 100px }
        .body-h3-box {
            display:inline-block;
            margin-left: 60px
        }
        .title-logo {
            max-width: 93%;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            display: block
        }
        .title-logo-box {
            padding-top: 100px
        }
        video {
            margin-left: 60px
        }
        .nav {
            font-family: "Playfair Display SC", "Playfair Display", Georgia, serif;
        }
        
    .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
        
}
        .sidenavimg {
            display: block;
                margin-left: auto;
            margin-right: auto;
            padding-right: 10px;
            
        }
        
        .sidenav a {
  padding: 8px 8px 8px 8px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
            
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
        .sidenavlist {
             font-size: 25px;
                color: #585859;
  display:contents
      ;
            padding: 8px;
            margin: -10px;
            font-family: "Playfair Display SC", "Playfair Display", Georgia, serif;
            text-align: left;
            
                
        }
        #sidenavlistpadding {
            padding-left: 10px
        }
        #about {
            padding-left: 35px
        }
        #home {
           padding-left: 35px 
        }
        #snowsuit {
            float: left;
            width: 30%;
            height: auto;
            padding-right: 15px;
            max-width: 300px
        }
        #grad{
            float: right;
            width: 30%;
            height: auto;
            padding-left: 15px;
            max-width: 300px
        }
        .sibpic {
            max-width: 300px
        }
        .row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 24%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}  .bottom-padding {
            padding: 30px  
    </style>

</head>


<body>
    <div class="nav"> 
<div id="mySidenav" class="sidenav">
  <img class="sidenavimg" alt="" src="botheralionperson%20label6.jpg" style="width:60%" />
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a id="home" href="#">Home</a>
    <div id="sidenavlistpadding">
             
         <p class="sidenavlist"> Types of Annoyance: </p> </div>
  <a href="verbal.html">Verbal</a>
  <a href="pysical.html">Physical</a>
  <a href="psych.html"> Psychological</a>
    
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "220px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
</div>
    <header>
        <div class="title-logo-box">    
            <img src="botheralionperson%20label5.jpg" class="title-logo" alt="Title Logo How to Annoy Your Siblings" />       
        </div>
        <h2  class="header-h2">
        A beginner's guide
        </h2>
    </header>
    
    <h2 class="body-h2">
    Home
    </h2>
    <div class="body-h3-box">
        <h3 class="h3" id="disclaimer">
    DISCLAIMER
    </h3>
    </div>
   <p id="disclaimer2">
    We are not liable for any reactions your siblings may have, any repurcussions you may face, any family estrangements, or if you get your butt kicked.
    </p> 
    
    <div class="body-h3-box">
    <h3 class="h3">
        Mission statement</h3></div>
    <P>
    Our goal is NOT to destroy any relationship you may have with your sibling. Instead, it's meant to strengthen it through good old fashioned pestering. When's the last time your brother left your door open a crack? Or your sister took your stuff without asking? Or your sibling let the dog poop in your room instead of theirs (or taking the dog out, come on)? Are you gonna let that slide? No! That's why you're here: to learn the best way to push all your siblings' buttons. Be you an  older sibling, younger sibling, or twin, this should be your go to resource to bug your best friend by birth - with love of course. </P>
    
    <div class="body-h3-box">
    <h3 class="h3">
        about the author</h3></div>
    <P>
        <img id="snowsuit" src="IMG_2789.jpeg" alt="Eli and Jack Holt as young children, in snowsuits next to a snowman"/>
        <img id="grad" src="IMG_6790.jpg" alt="Eli and Jack at Jack's highschool graduation"/>
    Elijah Holt (striped shirt) is a proud older brother to Jack Holt (graduation gown). They are exactly two and a half years apart. Eli says there's a three year different and Jack says two. As kids, they were the same size, inseparable, and often mistaken for twins - much to Eli's consternation. They were tennis partners in high school and now both go to school in California. The Holts grew up in Seattle, WA, so neither are native to the areas around their schools. Eli goes to Berkeley, and as of the Fall 2020, Jack is an incoming freshman at UCLA. Eli makes a joke out of the two schools being rivals, but he is very proud of his brother, and wishes him the best for his freshman year. 
    </P>
    
    <p> Eli's family and friends have provided him with pictures of their lovely sibling relationships that he hopes he can destabilize just a little bit through this comprehensive guide to being your most annoying self.</p>
    
    <div class="row">
        <div class="column">
    <img class="sibpic" src="117220733_694939954395229_958332035356407186_n.jpg" alt="Maha Parakala and two older siblings" />
    <img class="sibpic" src="IMG_0656.jpeg" alt="Allison and Kelsey Gibbons" /> 
        </div>
            <div class="column">
    <img class="sibpic" src="IMG_2029%202.jpeg" alt="Sean Devenney sits on Tess Devenney's shoulders"/>
                <img class="sibpic" src="117232873_678440992884240_3335525076209571830_n.jpg" alt="Katherine Booska and sibling" />
        </div>
        <div class="column"> 
    <img class="sibpic" src="117233400_291062095505636_2653816247859801489_n.jpg" alt="Kieran and Maia McGowan" >
             <img class="sibpic" src="IMG_5069.jpeg" alt="Oliver McNeil and his siblings" />
            </div>
        <div class="column">
    <img class="sibpic" src="IMG_5532.JPG" alt="Kara Crow and siblings" />
            <img class="sibpic" src="117310494_3223729807719607_8674340217296940391_n.jpg" alt="Twins Daniel and Jonah Menegaz">
    
   </div>
        </div>
        
        
        </body>


</html>
