<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta name="author" content="Elijah Holt">
    <meta name="description" content="Guide to Annoying Your Siblings">
    <title> How to Annoy Your Siblings </title>
    <meta name="keywords" content="annoy, sister, brother, bugging, bothering, bother, annoying, sibling, older, younger, guide, how-to, family, love, friends">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link href='https://fonts.googleapis.com/css?family=Playfair Display SC' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Ibarra Real Nova' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Cormorant Garamond' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
    <style>
        body {
            background-color: #ffffe4
        }
        .videovideo {
            display: inline;
            overflow: hidden;
            width: auto;
            margin-left: -10px
        }
        .header-h2 {
            font-family: "Playfair Display SC", "Playfair Display", Georgia, serif;
            font-kerning: normal;
            font-size: 3em;
            text-transform: capitalize;
            letter-spacing: normal;
            font-weight: 400;
            color: #ffffe4;
            text-align: end;
            padding-right: 61px;
            padding-bottom: 50px;
        }
        .body-h2 {
            font-family: "Playfair Display SC", "Playfair Display", Georgia, serif;
            font-kerning: normal;
            font-size: 3em;
            text-transform: capitalize;
            letter-spacing: normal;
            font-weight: 300;
            padding: 25px 5px 3px 2px;
            margin: 5px 60px 5px 60px;
            border: 0px 0px 1px 0px;
            border-color: #ffffe4;
            border-bottom-color: lightgray;
            border-style: solid;
            box-sizing: border-box;   
        }
        .h3 {
            font-family: "Playfair Display", Georgia, serif;
            font-kerning: normal;
            font-size: 2em;
            text-transform: capitalize;
            letter-spacing: normal;
            font-weight: 200;
            padding: 10px 5px 5px 5px;
            margin: 5px 60px;
            border: 0px 0px 1px 0px;
            border-color: #ffffe4;
            border-bottom-color: lightgray;
            border-style: solid;
            border-bottom-width: thin;
            box-sizing: border-box;
        }
        p {
            font-family: "Ibarra Real Nova", "Cormorant garamond", cormorant, serif;
            font-size: 1.35em;
            font-kerning: auto;
            letter-spacing: inherit;
            padding: 0px 60px;
            margin: 0px 0px x 0px;
            line-height: inherit;
            text-align: justify;
            text-indent: 67px
        }
        header {
            background-color: black;
            margin: 5px -10px;
            border: 10px;
            padding: 0px;
            border-color: black
        }
        .header-h1 {
            font-family: "Playfair Display sc", Georgia, serif;
            font-kerning: normal;
            font-size: 0.5em;
            text-transform: capitalize;
            letter-spacing: normal;
            font-weight: 100;
            text-align: center;
            color: #ffffe4;
            padding: 100px }
        .body-h3-box {
            display:inline-block;
            margin-left: 60px
        }
        .title-logo {
            max-width: 93%;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            display: block
        }
        .title-logo-box {
            padding-top: 100px
        }
        video {
            margin-left: 60px
        }
        .nav {
            font-family: "Playfair Display SC", "Playfair Display", Georgia, serif;
        }
        
    .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
        
}
        .sidenavimg {
            display: block;
                margin-left: auto;
            margin-right: auto;
            padding-right: 10px;
            
        }
        #disclaimer2 {
            color: red;
            font-size: 6em
        }
        .sidenav a {
  padding: 8px 8px 8px 8px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
            
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
        .sidenavlist {
             font-size: 25px;
                color: #585859;
  display:contents
      ;
            padding: 8px;
            margin: -10px;
            font-family: "Playfair Display SC", "Playfair Display", Georgia, serif;
            text-align: left;
            
                
        }
        #videoclose{
            margin-left: -4px
        }
        #sidenavlistpadding {
            padding-left: 10px
        }
        #about {
            padding-left: 35px
        }
        #home {
           padding-left: 35px 
        }
        #righteye {
            padding-left: 45px;
            padding-right: -10px;
            margin-right: -10px
        }

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}  .bottom-padding {
            padding: 30px  
    </style>

</head>


<body>
    <div class="nav"> 
<div id="mySidenav" class="sidenav">
  <img class="sidenavimg" src="botheralionperson%20label6.jpg" alt="" style="width:60%" />
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a id="home" href="#">Home</a>
    <div id="sidenavlistpadding">
             
         <p class="sidenavlist"> Types of Annoyance: </p> </div>
  <a href="verbal.html">Verbal</a>
  <a href="pysical.html">Physical</a>
  <a href="psych.html"> Psychological</a>
    
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "220px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
</div>
    <header>
        <div class="title-logo-box">    
            <img src="botheralionperson%20label5.jpg" class="title-logo" alt="Title Logo How to Annoy Your Siblings" />       
        </div>
        <h2  class="header-h2">
        A beginner's guide
        </h2>
    </header>
    
    <h2 class="body-h2">
    Psychological irritations
    </h2>
    <div class="body-h3-box">
        <h3 class="h3">
    Stare at them
    </h3>
    </div>
   <p>
    Try not to blink. Bore a hole in your sibling's skin with your eyes.
    </p>  
    <div class="video1"> 
        <iframe id="righteye" src="https://player.vimeo.com/video/446905433?title=0&byline=0&portrait=0&controls=false&muted=1&allowfullscreen=false*background=1&autoplay=true&autoplau=1&loop=1&auotpause=false" frameborder="0" allow="autoplay; loop; muted" title="right eye"></iframe>
        
      <div class="videovideo">
    <iframe src="https://player.vimeo.com/video/446754933?autoplay=1&loop=1&controls=false&muted=1&allowfullscreen=false*background=1&autopause=false" width="300" height="auto" frameborder="0"  title="left eye" allow="autoplay; loop; muted;"> </iframe>
     </div> 
    </div>
    
    <p id="disclaimer2">
    Stare harder. </p>
    <div class="bottom-padding"></div>
    
   
    </body>


</html>





    
