<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta name="author" content="Elijah Holt">
    <meta name="description" content="Guide to Annoying Your Siblings">
    <title> How to Annoy Your Siblings </title>
    <meta name="keywords" content="annoy, sister, brother, bugging, bothering, bother, annoying, sibling, older, younger, guide, how-to, family, love, friends">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link href='https://fonts.googleapis.com/css?family=Playfair Display SC' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Ibarra Real Nova' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Cormorant Garamond' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
    <style>
        body {
            background-color: #ffffe4
        }
        .header-h2 {
            font-family: "Playfair Display SC", "Playfair Display", Georgia, serif;
            font-kerning: normal;
            font-size: 3em;
            text-transform: capitalize;
            letter-spacing: normal;
            font-weight: 400;
            color: #ffffe4;
            text-align: end;
            padding-right: 61px;
            padding-bottom: 50px;
        }
        .body-h2 {
            font-family: "Playfair Display SC", "Playfair Display", Georgia, serif;
            font-kerning: normal;
            font-size: 3em;
            text-transform: capitalize;
            letter-spacing: normal;
            font-weight: 300;
            padding: 25px 5px 3px 2px;
            margin: 5px 60px 5px 60px;
            border: 0px 0px 1px 0px;
            border-color: #ffffe4;
            border-bottom-color: lightgray;
            border-style: solid;
            box-sizing: border-box;   
        }
        .h3 {
            font-family: "Playfair Display", Georgia, serif;
            font-kerning: normal;
            font-size: 2em;
            text-transform: capitalize;
            letter-spacing: normal;
            font-weight: 200;
            padding: 10px 5px 5px 5px;
            margin: 5px 60px;
            border: 0px 0px 1px 0px;
            border-color: #ffffe4;
            border-bottom-color: lightgray;
            border-style: solid;
            border-bottom-width: thin;
            box-sizing: border-box;
        }
        p {
            font-family: "Ibarra Real Nova", "Cormorant garamond", cormorant, serif;
            font-size: 1.35em;
            font-kerning: auto;
            letter-spacing: inherit;
            padding: 0px 60px;
            margin: 0px 0px x 0px;
            line-height: inherit;
            text-align: justify;
            text-indent: 67px
        }
        header {
            background-color: black;
            margin: 5px -10px;
            border: 10px;
            padding: 0px;
            border-color: black
        }
        .header-h1 {
            font-family: "Playfair Display sc", Georgia, serif;
            font-kerning: normal;
            font-size: 0.5em;
            text-transform: capitalize;
            letter-spacing: normal;
            font-weight: 100;
            text-align: center;
            color: #ffffe4;
            padding: 100px }
        .body-h3-box {
            display:inline-block;
            margin-left: 60px
        }
        .title-logo {
            max-width: 93%;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            display: block
        }
        .title-logo-box {
            padding-top: 100px
        }
        video {
            margin-left: 60px
        }
        .nav {
            font-family: "Playfair Display SC", "Playfair Display", Georgia, serif;
        }
        
    .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
        
}
        .sidenavimg {
            display: block;
                margin-left: auto;
            margin-right: auto;
            padding-right: 10px;
            
        }
        
        .sidenav a {
  padding: 8px 8px 8px 8px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
            
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
        .sidenavlist {
             font-size: 25px;
                color: #585859;
  display:contents
      ;
            padding: 8px;
            margin: -10px;
            font-family: "Playfair Display SC", "Playfair Display", Georgia, serif;
            text-align: left;
            
                
        }
        #sidenavlistpadding {
            padding-left: 10px
        }
        #about {
            padding-left: 35px
        }
        #home {
           padding-left: 35px 
        }

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}  .bottom-padding {
            padding: 30px  
    </style>

</head>


<body>
    <div class="nav"> 
<div id="mySidenav" class="sidenav">
  <img class="sidenavimg" alt="" src="botheralionperson%20label6.jpg" style="width:60%" />
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a id="home" href="index.html">Home</a>
    <div id="sidenavlistpadding">
             
         <p class="sidenavlist"> Types of Annoyance: </p> </div>
  <a href="verbal.html">Verbal</a>
  <a href="pysical.html">Physical</a>
  <a href="psych.html"> Psychological</a>
    
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "220px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
</div>
    <header>
        <div class="title-logo-box">    
            <img src="botheralionperson%20label5.jpg" class="title-logo" alt="Title Logo How to Annoy Your Siblings" />       
        </div>
        <h2  class="header-h2">
        A beginner's guide
        </h2>
    </header>
    
    <h2 class="body-h2">
    Physical Agitations
    </h2>
    <div class="body-h3-box">
        <h3 class="h3">
    The Football
    </h3>
    </div>
   <p>
    Based off a game for bored kids in restaurants, this is easy to replicate at home without the strips of paper that come from plastic straws. It's important to make a lot of "footballs" before you begin your onslaught, as stopping to make more diminishes the annoyance factor of flicking them at your sibling. This also works with other small, hard things such as sunflower seeds, cherry pits, or woodchips.
    </p>  
    <div class="video1"> 
        <video width="400" controls muted>
    <source src="https://youtu.be/hQ-DBVKVtms" >
       </video> </div>
    <div class="body-h3-box">
        <h3 class="h3">
    The noogie
    </h3>
    </div>
   <p>
    In this move, the larger (and therefore usually older) siblings wraps their arm around the back of the smaller sibling's neck, bends over with their head in tow, and rubs into the crown of their head with their knuckles. The knuckles is key, and what makes it a noogie rather than a headlock.
    </p>  
    <div class="video1"> 
        <video width="400" controls muted>
    <source src="https://vimeo.com/446754140" >
            <source src="noogie.mp4">
       </video> </div>
    <div class="body-h3-box">
        <h3 class="h3">
    The Five Star
    </h3>
    </div>
   <p>
    For this move it should be noted that you will be inflicting pain. The "five star" of the name comes from the five finger marks that should show up via a red handprint if you hit your sibling hard enough.
    </p>  
    <div class="video1"> 
        <video width="400" controls muted>
    <source src="https://vimeo.com/446753173" >
       </video> </div>
    <div class="body-h3-box">
        <h3 class="h3">
    The Juke
    </h3>
    </div>
   <p>
    Named after a football move, to juke is to dodge around someone at the last second to evade this one. The key is moving quick and, like a game of chicken, try not to flinch or move out of the way until the last possible second. You can do this any time you are walking past your sibling, and hallways are especially prime for this.
    </p>  
    <div class="video1"> 
        <video width="400" controls muted>
    <source src="https://vimeo.com/446753630" >
            <source src="juke.mp4">
       </video> </div>
    <div class="body-h3-box">
        <h3 class="h3">
    "Not" touching them
    </h3>
    </div>
   <p>
    Have you ever been sitting next to your sibling and they keep getting in your space, so you push them (naturally, it's your space after all) and a parent snaps "stop touching each other!" Well now you can continue to bug your best friend by birth by getting as close to them as possible without actually touching them. 
    </p>  
    <div class="video1"> 
        <video width="400" controls muted>
    <source src="https://vimeo.com/446763087" >
            <source src="notttouching.mp4">
       </video> </div>
    <div class="body-h3-box">
        <h3 class="h3">
    Poke them
    </h3>
    </div>
   <p>
    The natural antithesis to "not" touching your sibling is poking them, with one finger, hard. Make the movements as distinct as possible to more clearly communicate that your goal is to annoy rather than get attention. 
    </p>  
    <div class="video1"> 
        <video width="400" controls muted>
    <source src="https://vimeo.com/446760189" >
            <source src="poke.mp4">
       </video> </div>
    <div class="body-h3-box">
        <h3 class="h3">
    Holding them by the head
    </h3>
    </div>
   <p>
    Featured in many cartoons as classic older sibling/bully trope behavior, holding your sibling at an arms length by their head is endlessly funny. This only works if you are the bigger sibling. Put your hand on the top of their head, hold your arm out straight, and laugh in their face as their too-short arms struggle to get to you.
    </p>  
    <div class="video1"> 
        <video width="400" controls muted>
    <source src="https://vimeo.com/446755283" >
            <source src="hold%20back.mp4">
       </video> </div>
    <div class="body-h3-box">
        <h3 class="h3">
    Following them
    </h3>
    </div>
   <p>
    This, however, is a younger sibling classic. It's simple and effetive: follow your sibling around all day, never leaving them alone. It's most effective when accompanied by a constant chatter -  look to the Verbal Harassment tab for thips in this department. 
    </p>  
    <div class="video1"> 
        <video width="400" controls muted>
    <source src="https://vimeo.com/446758564" >
            <source src="following.mp4">
       </video> </div>
    <div class="body-h3-box">
        <h3 class="h3">
    Trip them
    </h3>
    </div>
   <p>
   For a quick and dirty way to get on your siblings' nerves, stick out your foot when they pass by. It's low effort on your part with a great payoff in terms of a reaction from the person being tripped. 
    </p>  
    <div class="video1"> 
        <iframe src="https://player.vimeo.com/video/446765683?muted=1" width="400" height="auto" frameborder="0" allow="autoplay; fullscreen" allowfullscreen class="pvideo"></iframe> 
    </div>
    <div class="body-h3-box">
        <h3 class="h3">
    The flat tire
    </h3>
    </div>
   <p>
    This takes a bit more effort than just tripping your sibling and is easy to mess up. Make sure to be following close behind your sibling and make your attempts spread apart if you are unsuccessful on the first try so that the target doesn't notice what you are trying to do.
    </p>  
    <div class="video1"> 
        <video width="400" controls muted>
    <source src="https://vimeo.com/446765437" >
            <source src="flat%20tire.mp4">
       </video> </div>
    <div class="body-h3-box">
        <h3 class="h3">
    the reverse flat tire
    </h3>
    </div>
   <p>
    As far as we know, this is the only reference to this move that we could find on the internet, so this is prime information. You're welcome. The trick to this is getting your foot wedged under the foot of your sibling in front of you and push their foot upwards as they are going to step down, causing them to stumble. This is more difficult to achieve that a regular flat tire, so we suggest getting a buddy - maybe a third sibling with whom you conspire - to practice before you attempt this on a real target. The video is an exaggerated motion to clearly see the move taking place, but in real life, people don't usually lift their feet that high off the ground or hold them there for that long - you've got to be quick!
    </p>  
    <div class="video1"> 
        <iframe src="https://player.vimeo.com/video/446766002?muted=1" width="400" height="auto" frameborder="0" allow="autoplay; fullscreen" allowfullscreen class="pvideo"></iframe>
    </div>
    
    <div class="bottom-padding"></div>
    
    </body>


</html>
