<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta name="author" content="Elijah Holt">
    <meta name="description" content="Guide to Annoying Your Siblings">
    <title> How to Annoy Your Siblings </title>
    <meta name="keywords" content="annoy, sister, brother, bugging, bothering, bother, annoying, sibling, older, younger, guide, how-to, family, love, friends">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Playfair Display SC' rel='stylesheet'>
    <style>
        .nav {
            font-family: "Playfair Display SC", "Playfair Display", Georgia, serif;
        }
    .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
        
}
        .sidenavimg {
            display: block;
                margin-left: auto;
            margin-right: auto;
            padding-right: 10px;
            
        }
        body {
            background-color: #ffffe4;
           
        }
        .sidenav a {
  padding: 8px 8px 8px 8px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
            
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
        .sidenavlist {
             font-size: 25px;
  color: #585859;
  display: block;
            padding: 8px 8px 8px 45px;
            margin: -10px
        }
        #about {
            padding-left: 35px
        }
        #home {
           padding-left: 35px 
        }

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}    
        
    </style>

</head>
<body>
    
<div class="nav"> 
<div id="mySidenav" class="sidenav">
  <img class="sidenavimg" src="botheralionperson%20label6.jpg" style="width:60%" />
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a id="home" href="#">Home</a>
    <p class="sidenavlist"> Types of Annoyance: </p>
  <a href="#">Verbal</a>
  <a href="#">Physical</a>
  <a href="#"> Psychological</a>
    <a id="about" href="#">About</a>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "220px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
</div>

  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mollis at sem vitae varius. Nam elit diam, facilisis egestas est id, rutrum rhoncus lorem. In in pellentesque enim. Duis sodales in magna eu tristique. Morbi turpis lacus, interdum sed elit eu, pulvinar aliquam lacus. Pellentesque dictum dolor eget malesuada pulvinar. Nunc hendrerit a sem quis maximus. Integer nibh nisi, sodales eu ligula at, convallis pulvinar tortor. Aenean ac hendrerit velit. Nunc eget lacinia est. Nullam condimentum urna at dui efficitur semper.

Aliquam arcu arcu, varius at ligula sit amet, placerat porttitor odio. Nulla fermentum urna non ligula imperdiet tincidunt. Integer sit amet iaculis orci. Sed elementum vestibulum lorem, sit amet sollicitudin sapien convallis vel. Cras malesuada lacus non elit ultrices, eget scelerisque erat lacinia. Aliquam quis enim ac turpis posuere dignissim. Integer blandit, velit non porttitor elementum, lacus metus dignissim lorem, aliquam molestie lectus arcu quis metus. Mauris ut dignissim nibh. Etiam at dignissim est, sit amet accumsan turpis. In ipsum leo, consectetur vel maximus eget, varius vel mi. Curabitur vulputate purus et tortor suscipit, at sollicitudin nisi placerat. Donec tortor nunc, malesuada sed rhoncus vel, placerat a massa. Sed rutrum mi nisl, in vulputate nunc venenatis ut. Proin euismod, ante sed eleifend maximus, est orci lacinia tortor, nec bibendum ante turpis nec turpis. Duis et enim laoreet, sagittis odio viverra, bibendum ex. Aenean varius vestibulum ligula id accumsan.

Nullam sodales placerat metus ut bibendum. Vestibulum velit lectus, vehicula non scelerisque tincidunt, interdum nec mi. In facilisis libero risus, nec tincidunt leo scelerisque eget. Suspendisse mattis, arcu id congue eleifend, risus mauris rhoncus arcu, quis viverra nisi erat vitae sapien. Praesent faucibus quis nisi vel rhoncus. Aliquam sollicitudin dui eget vulputate varius. Integer leo ante, feugiat scelerisque imperdiet non, pretium sed nunc. In sit amet consectetur sem, vitae consectetur dolor. Morbi tristique, augue at viverra mattis, metus tortor bibendum diam, nec congue magna nisl tempus eros.

Aenean consequat nisl pretium enim efficitur, sit amet egestas eros consequat. Donec tristique malesuada convallis. Fusce sed faucibus libero. Phasellus sed suscipit nisl, id faucibus erat. Etiam odio tortor, egestas eget commodo eget, maximus et erat. Cras sed egestas lacus. In rhoncus erat ac pellentesque venenatis. Integer sed maximus erat. Quisque suscipit metus odio, eu congue nunc rutrum et. Morbi non accumsan tortor. Integer viverra efficitur ligula, vel tristique metus molestie sit amet. Proin rutrum eleifend felis vel gravida. Donec a diam condimentum, interdum leo eu, interdum lacus. Quisque hendrerit mattis odio et semper. Duis convallis nunc quam, sit amet dignissim lorem laoreet vel.

Suspendisse eget malesuada tellus, et fringilla arcu. Ut vitae dictum quam, sit amet accumsan dolor. Phasellus maximus mauris eros, non eleifend est finibus in. Morbi mollis sollicitudin pretium. Proin sed turpis porta, euismod odio nec, luctus est. Sed risus nulla, luctus eu mi vitae, vestibulum fermentum ligula. Aenean luctus urna quis bibendum congue. Phasellus ut nisl et ex tempor rutrum. Duis eros magna, elementum ac orci varius, posuere fringilla velit. Morbi molestie ex felis, at fringilla dolor varius a. Vestibulum bibendum felis massa, id hendrerit turpis tempus at.
    </p>  
</body>




</html>