<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta name="author" content="Elijah Holt">
    <meta name="description" content="Guide to Annoying Your Siblings">
    <title> How to Annoy Your Siblings </title>
    <meta name="keywords" content="annoy, sister, brother, bugging, bothering, bother, annoying, sibling, older, younger, guide, how-to, family, love, friends">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link href='https://fonts.googleapis.com/css?family=Playfair Display SC' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Ibarra Real Nova' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Cormorant Garamond' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
    <style>
        body {
            background-color: #ffffe4
        }
        .header-h2 {
            font-family: "Playfair Display SC", "Playfair Display", Georgia, serif;
            font-kerning: normal;
            font-size: 3em;
            text-transform: capitalize;
            letter-spacing: normal;
            font-weight: 400;
            color: #ffffe4;
            text-align: end;
            padding-right: 61px;
            padding-bottom: 50px;
        }
        .body-h2 {
            font-family: "Playfair Display SC", "Playfair Display", Georgia, serif;
            font-kerning: normal;
            font-size: 3em;
            text-transform: capitalize;
            letter-spacing: normal;
            font-weight: 300;
            padding: 25px 5px 3px 2px;
            margin: 5px 60px 5px 60px;
            border: 0px 0px 1px 0px;
            border-color: #ffffe4;
            border-bottom-color: lightgray;
            border-style: solid;
            box-sizing: border-box;   
        }
        .h3 {
            font-family: "Playfair Display", Georgia, serif;
            font-kerning: normal;
            font-size: 2em;
            text-transform: capitalize;
            letter-spacing: normal;
            font-weight: 200;
            padding: 10px 5px 5px 5px;
            margin: 5px 60px;
            border: 0px 0px 1px 0px;
            border-color: #ffffe4;
            border-bottom-color: lightgray;
            border-style: solid;
            border-bottom-width: thin;
            box-sizing: border-box;
        }
        p {
            font-family: "Ibarra Real Nova", "Cormorant garamond", cormorant, serif;
            font-size: 1.35em;
            font-kerning: auto;
            letter-spacing: inherit;
            padding: 0px 60px;
            margin: 0px 0px 60px 0px;
            line-height: inherit;
            text-align: justify;
            text-indent: 67px
        }
        header {
            background-color: black;
            margin: -10px;
            border: 10px;
            padding: 0px;
            border-color: black
        }
        .header-h1 {
            font-family: "Playfair Display sc", Georgia, serif;
            font-kerning: normal;
            font-size: 0.5em;
            text-transform: capitalize;
            letter-spacing: normal;
            font-weight: 100;
            text-align: center;
            color: #ffffe4;
            padding: 100px }
        .body-h3-box {
            display:inline-block;
            margin-left: 60px
        }
        .title-logo {
            max-width: 93%;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            display: block
        }
        .title-logo-box {
            padding-top: 100px
        }
        
    </style>

</head>


<body>
    <header>
        <div class="title-logo-box">    
            <img src="botheralionperson%20label5.jpg" class="title-logo" alt="Title Logo How to Annoy Your Siblings" />       
        </div>
        <h2  class="header-h2">
        A beginner's guide
        </h2>
    </header>
    
    <h2 class="body-h2">
    verbal botheration eg
    </h2>
    
    <div class="body-h3-box">
        <h3 class="h3">
    call them a turd burger 
    </h3>
    </div>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eleifend ut nibh non lobortis. Proin dolor arcu, tincidunt at egestas sagittis, interdum et augue. Duis gravida, lorem in interdum eleifend, mi ipsum finibus erat, a condimentum sapien massa non libero. Vestibulum facilisis varius imperdiet. Maecenas laoreet aliquam ante, vitae viverra sapien scelerisque eu. Donec nisi sapien, auctor ac fringilla a, vulputate posuere lectus. Cras sem ligula, interdum quis laoreet quis, feugiat at ligula. Quisque ex purus, egestas ut mi sit amet, gravida molestie velit. Pellentesque luctus consectetur egestas. Maecenas suscipit accumsan nibh in vestibulum. Aliquam dictum dignissim sodales. Etiam pharetra augue vel gravida facilisis. Mauris eu arcu quis enim egestas porttitor pulvinar nec dui.

Suspendisse at ullamcorper diam, pellentesque tincidunt felis. Integer ornare dolor in rutrum auctor. Suspendisse nec aliquam lorem, ut posuere sem. Cras ultricies turpis egestas fringilla malesuada. Nunc ultricies urna ligula, eget suscipit leo iaculis sed. Sed lobortis dui ut volutpat pharetra. Maecenas lobortis cursus neque, vitae suscipit nulla porttitor congue. Ut ac tincidunt metus. Nunc ut sodales magna. Sed et maximus ligula. Nunc pellentesque est at magna maximus tincidunt.

Vestibulum risus arcu, maximus quis turpis sed, suscipit molestie felis. Donec posuere ullamcorper dolor, at lobortis dui ornare non. Pellentesque quis cursus orci. Curabitur sem enim, vestibulum a faucibus at, sodales in turpis. Praesent eu arcu commodo, venenatis enim in, rutrum ligula. In varius nisl at neque cursus, ut vestibulum nunc ornare. Pellentesque leo ante, finibus at dui ut, sodales elementum urna. Vestibulum id elit venenatis nunc placerat volutpat sed a lacus. Sed ultrices orci libero, a tincidunt metus dictum at.

Nulla a finibus felis. Phasellus sit amet ex nec massa tincidunt efficitur sit amet non magna. Vestibulum nec erat dignissim, lobortis quam vitae, sagittis lacus. Aliquam ipsum ex, sagittis nec libero ac, bibendum maximus ipsum. Nulla porttitor sodales est, id euismod ligula mollis tincidunt. Praesent pharetra, ligula non pretium aliquam, nulla libero tristique turpis, eget luctus nibh lorem eget metus. In accumsan dolor sed erat pulvinar, a interdum leo aliquam. Aliquam a mi quam. Morbi nec rutrum ante. Aenean nunc urna, posuere vel facilisis quis, eleifend pulvinar nulla. Praesent purus quam, venenatis ut nunc a, tempus tempor erat. Etiam rutrum est a aliquet tempor. Pellentesque euismod aliquet mauris, quis convallis sapien. Cras venenatis ex velit, quis gravida magna sagittis commodo. Interdum et malesuada fames ac ante ipsum primis in faucibus.

Nam non vehicula augue, at tempor elit. Cras suscipit dui nec eros luctus tempor. Etiam semper dui at justo ultrices, nec pretium risus tristique. Fusce venenatis tempus eleifend. Duis viverra neque id eros vehicula semper. Phasellus libero est, bibendum eget mollis non, rutrum eu est. Curabitur eget velit in purus volutpat sagittis mollis vel purus. Donec nec mi turpis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam eget laoreet tortor. Sed tincidunt et lacus sed feugiat. Ut lobortis at mi vitae placerat. Ut sit amet imperdiet felis. Nullam sed diam risus. Integer consequat eros non ante vestibulum, in scelerisque nisi tincidunt.
        <br>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eleifend ut nibh non lobortis. Proin dolor arcu, tincidunt at egestas sagittis, interdum et augue. Duis gravida, lorem in interdum eleifend, mi ipsum finibus erat, a condimentum sapien massa non libero. Vestibulum facilisis varius imperdiet. Maecenas laoreet aliquam ante, vitae viverra sapien scelerisque eu. Donec nisi sapien, auctor ac fringilla a, vulputate posuere lectus. Cras sem ligula, interdum quis laoreet quis, feugiat at ligula. Quisque ex purus, egestas ut mi sit amet, gravida molestie velit. Pellentesque luctus consectetur egestas. Maecenas suscipit accumsan nibh in vestibulum. Aliquam dictum dignissim sodales. Etiam pharetra augue vel gravida facilisis. Mauris eu arcu quis enim egestas porttitor pulvinar nec dui.

Suspendisse at ullamcorper diam, pellentesque tincidunt felis. Integer ornare dolor in rutrum auctor. Suspendisse nec aliquam lorem, ut posuere sem. Cras ultricies turpis egestas fringilla malesuada. Nunc ultricies urna ligula, eget suscipit leo iaculis sed. Sed lobortis dui ut volutpat pharetra. Maecenas lobortis cursus neque, vitae suscipit nulla porttitor congue. Ut ac tincidunt metus. Nunc ut sodales magna. Sed et maximus ligula. Nunc pellentesque est at magna maximus tincidunt.

Vestibulum risus arcu, maximus quis turpis sed, suscipit molestie felis. Donec posuere ullamcorper dolor, at lobortis dui ornare non. Pellentesque quis cursus orci. Curabitur sem enim, vestibulum a faucibus at, sodales in turpis. Praesent eu arcu commodo, venenatis enim in, rutrum ligula. In varius nisl at neque cursus, ut vestibulum nunc ornare. Pellentesque leo ante, finibus at dui ut, sodales elementum urna. Vestibulum id elit venenatis nunc placerat volutpat sed a lacus. Sed ultrices orci libero, a tincidunt metus dictum at.

Nulla a finibus felis. Phasellus sit amet ex nec massa tincidunt efficitur sit amet non magna. Vestibulum nec erat dignissim, lobortis quam vitae, sagittis lacus. Aliquam ipsum ex, sagittis nec libero ac, bibendum maximus ipsum. Nulla porttitor sodales est, id euismod ligula mollis tincidunt. Praesent pharetra, ligula non pretium aliquam, nulla libero tristique turpis, eget luctus nibh lorem eget metus. In accumsan dolor sed erat pulvinar, a interdum leo aliquam. Aliquam a mi quam. Morbi nec rutrum ante. Aenean nunc urna, posuere vel facilisis quis, eleifend pulvinar nulla. Praesent purus quam, venenatis ut nunc a, tempus tempor erat. Etiam rutrum est a aliquet tempor. Pellentesque euismod aliquet mauris, quis convallis sapien. Cras venenatis ex velit, quis gravida magna sagittis commodo. Interdum et malesuada fames ac ante ipsum primis in faucibus.

Nam non vehicula augue, at tempor elit. Cras suscipit dui nec eros luctus tempor. Etiam semper dui at justo ultrices, nec pretium risus tristique. Fusce venenatis tempus eleifend. Duis viverra neque id eros vehicula semper. Phasellus libero est, bibendum eget mollis non, rutrum eu est. Curabitur eget velit in purus volutpat sagittis mollis vel purus. Donec nec mi turpis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam eget laoreet tortor. Sed tincidunt et lacus sed feugiat. Ut lobortis at mi vitae placerat. Ut sit amet imperdiet felis. Nullam sed diam risus. Integer consequat eros non ante vestibulum, in scelerisque nisi tincidunt.
        <br>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eleifend ut nibh non lobortis. Proin dolor arcu, tincidunt at egestas sagittis, interdum et augue. Duis gravida, lorem in interdum eleifend, mi ipsum finibus erat, a condimentum sapien massa non libero. Vestibulum facilisis varius imperdiet. Maecenas laoreet aliquam ante, vitae viverra sapien scelerisque eu. Donec nisi sapien, auctor ac fringilla a, vulputate posuere lectus. Cras sem ligula, interdum quis laoreet quis, feugiat at ligula. Quisque ex purus, egestas ut mi sit amet, gravida molestie velit. Pellentesque luctus consectetur egestas. Maecenas suscipit accumsan nibh in vestibulum. Aliquam dictum dignissim sodales. Etiam pharetra augue vel gravida facilisis. Mauris eu arcu quis enim egestas porttitor pulvinar nec dui.

Suspendisse at ullamcorper diam, pellentesque tincidunt felis. Integer ornare dolor in rutrum auctor. Suspendisse nec aliquam lorem, ut posuere sem. Cras ultricies turpis egestas fringilla malesuada. Nunc ultricies urna ligula, eget suscipit leo iaculis sed. Sed lobortis dui ut volutpat pharetra. Maecenas lobortis cursus neque, vitae suscipit nulla porttitor congue. Ut ac tincidunt metus. Nunc ut sodales magna. Sed et maximus ligula. Nunc pellentesque est at magna maximus tincidunt.

Vestibulum risus arcu, maximus quis turpis sed, suscipit molestie felis. Donec posuere ullamcorper dolor, at lobortis dui ornare non. Pellentesque quis cursus orci. Curabitur sem enim, vestibulum a faucibus at, sodales in turpis. Praesent eu arcu commodo, venenatis enim in, rutrum ligula. In varius nisl at neque cursus, ut vestibulum nunc ornare. Pellentesque leo ante, finibus at dui ut, sodales elementum urna. Vestibulum id elit venenatis nunc placerat volutpat sed a lacus. Sed ultrices orci libero, a tincidunt metus dictum at.

Nulla a finibus felis. Phasellus sit amet ex nec massa tincidunt efficitur sit amet non magna. Vestibulum nec erat dignissim, lobortis quam vitae, sagittis lacus. Aliquam ipsum ex, sagittis nec libero ac, bibendum maximus ipsum. Nulla porttitor sodales est, id euismod ligula mollis tincidunt. Praesent pharetra, ligula non pretium aliquam, nulla libero tristique turpis, eget luctus nibh lorem eget metus. In accumsan dolor sed erat pulvinar, a interdum leo aliquam. Aliquam a mi quam. Morbi nec rutrum ante. Aenean nunc urna, posuere vel facilisis quis, eleifend pulvinar nulla. Praesent purus quam, venenatis ut nunc a, tempus tempor erat. Etiam rutrum est a aliquet tempor. Pellentesque euismod aliquet mauris, quis convallis sapien. Cras venenatis ex velit, quis gravida magna sagittis commodo. Interdum et malesuada fames ac ante ipsum primis in faucibus.

Nam non vehicula augue, at tempor elit. Cras suscipit dui nec eros luctus tempor. Etiam semper dui at justo ultrices, nec pretium risus tristique. Fusce venenatis tempus eleifend. Duis viverra neque id eros vehicula semper. Phasellus libero est, bibendum eget mollis non, rutrum eu est. Curabitur eget velit in purus volutpat sagittis mollis vel purus. Donec nec mi turpis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam eget laoreet tortor. Sed tincidunt et lacus sed feugiat. Ut lobortis at mi vitae placerat. Ut sit amet imperdiet felis. Nullam sed diam risus. Integer consequat eros non ante vestibulum, in scelerisque nisi tincidunt.
    </p>
    </body>






</html>