<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta name="author" content="Elijah Holt">
    <meta name="description" content="Guide to Annoying Your Siblings">
    <title> How to Annoy Your Siblings </title>
    <meta name="keywords" content="annoy, sister, brother, bugging, bothering, bother, annoying, sibling, older, younger, guide, how-to, family, love, friends">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link href='https://fonts.googleapis.com/css?family=Playfair Display SC' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Ibarra Real Nova' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Cormorant Garamond' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
   <!-- <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
    <style>
        body {
            background-color: #ffffe4;
            margin-left: 60px;
            margin-right: 60px
        }
        .header-h2 {
            font-family: "Playfair Display SC", "Playfair Display", Georgia, serif;
            font-kerning: normal;
            font-size: 3em;
            text-transform: capitalize;
            letter-spacing: normal;
            font-weight: 400;
            color: #ffffe4;
            text-align: end;
            padding-right: 61px;
            padding-bottom: 50px;
        }
        .body-h2 {
            font-family: "Playfair Display SC", "Playfair Display", Georgia, serif;
            font-kerning: normal;
            font-size: 3em;
            text-transform: capitalize;
            letter-spacing: normal;
            font-weight: 300;
            padding: 25px 5px 3px 2px;
            margin: 5px 60px 5px 60px;
            border: 0px 0px 1px 0px;
            border-color: #ffffe4;
            border-bottom-color: lightgray;
            border-style: solid;
            box-sizing: border-box;   
        }
        .h3 {
            font-family: "Playfair Display", Georgia, serif;
            font-kerning: normal;
            font-size: 2em;
            text-transform: capitalize;
            letter-spacing: normal;
            font-weight: 200;
            padding: 10px 5px 5px 5px;
            margin: 5px 60px;
            border: 0px 0px 1px 0px;
            border-color: #ffffe4;
            border-bottom-color: lightgray;
            border-style: solid;
            border-bottom-width: thin;
            box-sizing: border-box;
        }
        p {
            font-family: "Ibarra Real Nova", "Cormorant garamond", cormorant, serif;
            font-size: 1.35em;
            font-kerning: auto;
            letter-spacing: inherit;
            padding: 0px 60px;
            margin: ;
            line-height: inherit;
            text-align: justify;
            text-indent: 67px
        }
        header {
            background-color: black;
            margin: 5px -10px;
            border: 10px;
            padding: 0px;
            border-color: black
        }
        .header-h1 {
            font-family: "Playfair Display sc", Georgia, serif;
            font-kerning: normal;
            font-size: 0.5em;
            text-transform: capitalize;
            letter-spacing: normal;
            font-weight: 100;
            text-align: center;
            color: #ffffe4;
            padding: 100px }
        .body-h3-box {
            display:inline-block;
            margin-left: 60px
        }
        .title-logo {
            max-width: 93%;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            display: block
        }
        .title-logo-box {
            padding-top: 100px
        }
        .nav {
            font-family: "Playfair Display SC", "Playfair Display", Georgia, serif;
        }
    .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
        
}
        .sidenavimg {
            display: block;
                margin-left: auto;
            margin-right: auto;
            padding-right: 10px;
            
        }
        
        .sidenav a {
  padding: 8px 8px 8px 8px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
            
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
        .sidenavlist {
             font-size: 25px;
                color: #585859;
  display:contents
      ;
            padding: 8px;
            margin: -10px;
            font-family: "Playfair Display SC", "Playfair Display", Georgia, serif;
            text-align: left;
            
                
        }
        #sidenavlistpadding {
            padding-left: 10px
        }
        #about {
            padding-left: 35px
        }
        #home {
           padding-left: 35px 
        }
        .bottom-padding {
            padding: 30px
        }
        .stopcopy {
            padding-left: 60px;
        }

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}    
    </style>

</head>


<body>
    <div class="nav"> 
<div id="mySidenav" class="sidenav">
  <img class="sidenavimg" src="botheralionperson%20label6.jpg" style="width:60%" alt=""/>
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a id="home" href="index.html">Home</a>
    <div id="sidenavlistpadding">
             
         <p class="sidenavlist"> Types of Annoyance: </p> </div>
  <a href="#">Verbal</a>
  <a href="pysical.html">Physical</a>
  <a href="psych.html"> Psychological</a>

</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "220px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
</div>
    <header>
        <div class="title-logo-box">    
            <img src="botheralionperson%20label5.jpg" class="title-logo" alt="Title Logo How to Annoy Your Siblings" />       
        </div>
        <h2  class="header-h2">
        A beginner's guide
        </h2>
    </header>
    
    <h2 class="body-h2">
    verbal botheration
    </h2>
    
    <div class="body-h3-box">
        <h3 class="h3">
    Call them names 
    </h3>
    </div>
    
    <p>
        The classic way in which one can bother their sibling is through calling them names. Feel free to get creative and personal - but, it's important to note, don't use slurs or hateful language in your name calling. Think of names like Turd Burger, King Fart, Booger Lord, and more. The grosser, the better (in our opinion at least)! Some more fun alternatives are squeaky greaseball, monster feet, mucus wagon, stool-boy, elbow, slime man jr., piss la croix, garbage legs, absolute loser, and Trump toupee. 
        
    </p>
     <div class="body-h3-box">
        <h3 class="h3">
    Mimic the way they talk 
    </h3>
    </div>
    
    <p>
        The key to this one is not to poke fun of the way they talk so much as to repeat everyting back in as mocking a tone as possible. "I'm going to tell Mom" becomes a whiny "I'm gonna tell MooOOoom." A few examples demonstrating this can be heard in the audio clip below.
        
    </p>
    <div class="stopcopy">
        <audio id="stopcopy.0" controls >
        
  <source src="Stop_copying_me_8.9.2020.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio></div>
    <div class="body-h3-box">
        <h3 class="h3">
    Deny Everything they say
    </h3>
    </div>
    
    <p>
        That's terrible advice to follow. Don't do that. We didn't tell you to do that, did we? No. Of course not. Why on earth would we tell you that denying everything your sibling says would annoy them? Are you accusing us of saying that? We never did. How dare you?
    </p>
    <div class="body-h3-box">
        <h3 class="h3">
    Ask them why over and over 
    </h3>
    </div>
    
    <p>
        This is fairly self explanantory: reply to everything they say with "why?"
        
    </p>
    <div class="stopcopy">
        <audio id="stopcopy.0" controls >
        
  <source src="Why_Annoying_8.9.2020.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio></div>
    <div class="body-h3-box">
        <h3 class="h3">
    Sing obnoxious songs
    </h3>
    </div>
    
    <p>
        Over the years, playground goers have come up with a host of the most annoying songs ever. These may vary regionally, but no doubt you've hear at least one of you elementary school classmates singing the same song over and over and over and over and over and over... at the top of their lungs. Employ this strategy when your sibling has stopped talking back to you and/or is ignoring you. Two example songs can be heard below. 
        
    </p>
    <div class="stopcopy">
        <audio id="stopcopy.0" controls >
        
  <source src="Never_ending_song_8.9.2020.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio></div>
    <div class="stopcopy">
        <audio id="stopcopy.0" controls >
        
  <source src="Get_on_nerves_song_8.9.2020.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio></div>
    <div class="bottom-padding"></div>
    </body>






</html>
